# .env file
#
# Copy this file to .env and set the variables accordingly
# For security reasons, change the permissions of the .env file to 600: chmod 600 .env
#
# Formatting guidelines:
# - Do not use spaces around the equal sign
# - Values containing spaces should be enclosed in quotes.
# - Lines starting with # are treated as comments.

# AWS S3 Configuration
S3_BUCKET="s3://your-s3-bucket-name"

# Directories
DATA_DIR="/opt/oempro/_dockerfiles/mysql/data"        # Path to your MySQL data directory
BACKUP_DIR="/root/mysql_backups" # Local directory to store backups
MYSQL_DATA_DIR="/opt/oempro/_docker/mysql/data"  # MySQL data directory for restore

# AWS Credentials
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_DEFAULT_REGION="your-region"

# Backup Storage Configuration
LONGTERM="longterm"    # S3 folder for long-term backups
SHORTTERM="shortterm"  # S3 folder for short-term backups

# MySQL Docker Container Name (if using MySQL in Docker)
MYSQL_CONTAINER_NAME="oempro_mysql"  # Set this if MySQL is running in a Docker container

# MySQL Credentials for xtrabackup
MYSQL_USER="root"
MYSQL_PASSWORD="mysql_root_password"

# MySQL filesystem User and Group for file ownership
MYSQL_FILESYSTEM_USER="mysql"
MYSQL_FILESYSTEM_GROUP="mysql"

