# .env file
#
# Copy this file to .env and set the variables accordingly
# For security reasons, change the permissions of the .env file to 600: chmod 600 .env
#
# Formatting guidelines:
# - Do not use spaces around the equal sign
# - Values containing spaces should be enclosed in quotes.
# - Lines starting with # are treated as comments.

# S3 Bucket Configuration
S3_BUCKET="s3://your-s3-bucket-name"

# Backup Directories
DATA_DIR="/opt/oempro/_dockerfiles/mysql/data/"
BACKUP_DIR="/root/mysql_backups"

# MySQL Data Directory (for restore.sh)
MYSQL_DATA_DIR="/var/lib/mysql"

# AWS Credentials (if not set globally)
# AWS_ACCESS_KEY_ID="your-access-key-id"
# AWS_SECRET_ACCESS_KEY="your-secret-access-key"
# AWS_DEFAULT_REGION="your-region"

# Other Configuration Variables
LONGTERM="longterm"
SHORTTERM="shortterm"
